# Solarwatch

./: .gitignore  README.md  SolarWatch.sln
.github/workflows/: dotnet.yml
SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  appsettings.Development.json  appsettings.json
SolarWatch/Contracts/: ChangeRoleRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  SolarWatchRequest.cs  SolarWatchResponse.cs  UpdateRequest.cs  UserRequest.cs
SolarWatch/Controllers/: AuthController.cs  CityController.cs  SolarWatchController.cs  UserController.cs
SolarWatch/Data/: SolarWatchContext.cs  UsersContext.cs
SolarWatch/Models/: City.cs  SolarWatch.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Repository/: CityRepository.cs  ICityRepository.cs  ISolarWatchRepository.cs  SolarWatchRepository.cs
SolarWatch/Services/Authentication/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/Services/Cities/: CityService.cs  ICityService.cs
SolarWatch/Services/Geocoding/: GeoCodingApi.cs  GeoCodingJsonProcessor.cs  ICoordinatesProvider.cs  IGeoCodingJsonProcessor.cs
SolarWatch/Services/SolarWatchData/: ISolarWatchDataProvider.cs  ISolarWatchJsonProcessor.cs  SolarWatchDataProvider.cs  SolarWatchJsonProcessor.cs
SolarWatch/Services/SolarWatches/: ISolarWatchService.cs  SolarWatchService.cs
SolarWatch/Services/Users/: IUserService.cs  UserService.cs
SolarWatch_IntegrationTest/: AuthenticationTest.cs  EnvironmentFixture.cs  FakeRoleManager.cs  FakeUserManager.cs  SolarWatchFactory.cs  SolarWatchTest.cs  SolarWatch_IntegrationTest.csproj
SolarWatch_UnitTest/: SolarWatchControllerTest.cs  SolarWatch_UnitTest.csproj
solarwatch-app/: .gitignore  package.json
solarwatch-app/public/: index.html
(+26 files in other folders)
